<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Momento.Data\Momento.Data.csproj" />
    <ProjectReference Include="..\Momento.Services.Mapping\Momento.Services.Mapping.csproj" />
    <ProjectReference Include="..\MomentoServices.Models\Momento.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\ListRemind\" />
    <Folder Include="Contracts\ReactFallback\" />
    <Folder Include="Implementations\ListRemind\" />
  </ItemGroup>

</Project>
