<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Momento.Web-E69DDDF0-6509-46B4-A888-166BD44BCFE0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\test\**" />
    <Content Remove="wwwroot\test\**" />
    <EmbeddedResource Remove="wwwroot\test\**" />
    <None Remove="wwwroot\test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.187" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" Culture="neutral" />
	<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Momento.Services\Momento.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="BootstrapSCSS\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\IndexLoggedIn.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
