<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Momento.Models\Momento.Models.csproj" />
    <ProjectReference Include="..\Momento.Services.Mapping\Momento.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
